<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Imperium LARP</title>

    <style>

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background: #000;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            background: rgb(0, 0, 0);
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%,
                    rgba(33, 66, 59, 1) 30%,
                    rgba(25, 34, 51, 1) 50%,
                    rgba(73, 37, 75, 1) 60%,
                    rgba(72, 73, 36, 1) 70%,
                    rgba(70, 36, 36, 1) 88%,
                    rgba(0, 0, 0, 1) 100%);
        }

        main {
            width: 80%;
        }

        .navbar {
            background: rgb(66, 33, 33);
            background: linear-gradient(180deg, rgba(66, 33, 33, 1) 45%, rgba(0, 0, 0, 1) 111%);
            height: 90px;
            line-height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .navbar .container .navbar-brand {
            height: 55px;
            display: flex;
        }

        .navbar .container .navbar-brand img {
            height: 55px;
            width: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" [routerLink]="['/']" alt="Ir para a Home">
                <img loading="lazy"alt="Imperium larp" width="116px" height="55px" src="./imagens/logo-imperium.webp" alt="Logo em letras brancas escrito Imperium LARP">
            </a>
        </div>
    </nav>
    <main role="main">
        <ul>
            <li class="links" style="pointer-events: none;">
                <a href="http://" target="_blank" rel="noopener noreferrer">Sem data para um próximo evento ainda</a>
            </li>
            <li class="links">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
                <a href="https://drive.google.com/file/d/1rDknYIGlO2p23X6xbN1m7X1GUASMkM3N/view" target="_blank"
                    rel="noopener noreferrer">Tomo de regras básicas</a>
            </li>
            <li class="links">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
                <a href="https://drive.google.com/file/d/1hWsQYYmevKxcKglzfVozlOFjpx4N7F-v/view?usp=sharing"
                    target="_blank" rel="noopener noreferrer">Tomo de personagens</a>
            </li>
            <li class="links">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M149.1 64.8L138.7 96H64C28.7 96 0 124.7 0 160V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H373.3L362.9 64.8C356.4 45.2 338.1 32 317.4 32H194.6c-20.7 0-39 13.2-45.5 32.8zM256 384c-53 0-96-43-96-96s43-96 96-96s96 43 96 96s-43 96-96 96z"/></svg>
                <a href="https://drive.google.com/drive/folders/1BT_k_HHCnFBa-IlRNM2iyzab5Y3amr-4" target="_blank"
                    rel="noopener noreferrer">Fuga da Tormânia - Fotos</a>
            </li>
            <li class="links">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                </svg>
                <a href="http://" target="_blank" rel="noopener noreferrer">INSTAGRAM</a>
            </li>
            <li class="links">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path
                        d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
                </svg>
                <a href="http://" target="_blank" rel="noopener noreferrer">YOUTUBE</a>
            </li>
            <li class="links">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                        d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z" />
                </svg>
                <a href="http://" target="_blank" rel="noopener noreferrer">FACEBOOK</a>
            </li>
        </ul>
    </main>

    <section class="joke joke-center">
        <p>Para que tu está descendo? 🤔</p>
    </section>
    <section class="joke">
    </section>
    <section class="joke">
        <p>Pare, não tem nada aqui.</p>
    </section>
    <section class="joke">
    </section>
    <section class="joke">
        <p>Você quer muito ver o que tem lá em baixo, não? 😲</p>
    </section>
    <section class="joke">
    </section>
    <section class="joke">
        <p>Uma vez um patrulheiro chegou até aqui.</p>
        <p>Ele nunca mais voltou 😞</p>
    </section>
    <section class="joke">
    </section>
    <section class="joke">
        <p>Você chegou na taverna. Beba uma cerveja: 🍺</p>
    </section>
    <section class="joke">
    </section>
    <section class="joke">
        <p>Teve tempo de descer até aqui, teve tempo para ler o manual então, não?</p>
    </section>
    <section class="joke">
    </section>
    <section class="joke">
        <p>Tem certeza?</p>
    </section>
    <section class="joke">
    </section>
    <section class="joke">
        <p>Você achou o coração da floresta: 💚...</p>
        <p>Zoeira, nós tiramos isso do evento faz tempo!</p>
    </section>
    <section class="joke">
    </section>
    <section class="joke">
        <p>Manaetrix manaeron! Você vai continuar descendo!</p>
    </section>
    <section class="joke">
    </section>
    <section class="joke">
        <p>Texto zoeira</p>
    </section>
    <section class="joke">
    </section>
    <section class="joke">
        <p>Que Urzzia te proteja!</p>
    </section>
    <section class="joke">
    </section>
    <section class="joke joke-end joke-full">
        <img loading="lazy" width="100%" height="auto" alt="Dinossauro dizendo Meteoro" src="../imagens/mefeoro.webp" />
    </section>

    <style>
        .joke {
            height: 1500vh;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            width: 80%;
            flex-direction: column;
        }

        .joke img {
            width: 100%;
        }

        .joke-full {
            width: 100%;
        }

        .joke-center {
            justify-content: center;
        }

        .joke-end {
            justify-content: end;
        }


        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            margin-top: 2em;
        }

        .links {
            background: #404040;
            border-radius: 15px;
            margin-bottom: 15px;
            text-align: center;
            /* Thanks Ania Kubów! */
            transition: transform cubic-bezier(.07, 1.41, .82, 1.41) 0.2s;
            position: relative;
        }

        .links:hover {
            transition:transform cubic-bezier(.07, 1.41, .82, 1.41) 0.2s;
            transform: scale(1.02);
        }

        .links:active {
            transition:transform cubic-bezier(.07, 1.41, .82, 1.41) 0.2s;
            transform: scale(.95);
        }

        .links a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            padding: 12px 0;
        }

        .links a:hover,
        .links a:focus,
        .links a:active {
            color: #fff;
            text-decoration: none;
        }

        .icon {
            position: absolute;
            fill: #fff;
            width: 24px;
            height: 24px;
            top: 0;
            bottom: 0;
            left: 12px;
            margin: auto;
        }
    </style>

</body>

</html>